<html>
    
    <head>
        <meta charset="utf-8">
        <title>Team Tobias Team</title>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Poppins:400,500,600|Electrolize|Material+Icons' rel='stylesheet' type='text/css'/>
         <link href = "https://fonts.googleapis.com/css2?family=Grandstander:wght@700&display=swap" rel = "stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto|Indie+Flower|Handlee&display=swap" 
            rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Google+Sans:700,500,400|Material+Icons|Roboto" rel="stylesheet">  
        <link href="https://fonts.googleapis.com/css?family=Lato|Playfair+Display|Sail&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Indie+Flower" rel="stylesheet" />
    
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu" rel="stylesheet" />

    <link href="//fonts.googleapis.com/css?family=Google+Sans+Display|Josefin+Sans|Orbitron|Oxanium" rel="stylesheet" />
      <link href="https://fonts.googleapis.com/css?family=Product+Sans|Material+Icons|Josefin+Sans|Google+Sans+Display:500,400" rel="stylesheet">
        <link href = "https://fonts.googleapis.com/css2?family=Grandstander:wght@700&display=swap" rel = "stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
    <!--Start of General Webpage Styling-->
        <style>
        
             * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
                background-color: #EFEFEF;
            }
            header {
                width: 100%;
                height: 72px;
                background-color: white;
                position: relative;
                z-index: 2;
                box-shadow: 0 8px 16px rgba(0,0,0,0.05);
            }
            header i.material-icons {
                float: left;
                line-height: 42px;
                padding: 0 7px 0 7px;
                margin: 15px 40px 0 20px;
                border-radius: 50%;
                font-size: 28px;
                cursor: pointer;
                color: #636363;
            }
            header i.material-icons:hover {
                background-color: rgba(0,0,0,0.05);
                color: #212121;
            }
            h1 {
                font-size: 28px;
                font-family: "Electrolize", sans-serif;
                font-weight: normal;
                line-height: 72px;
                text-align: left;
                padding: 0 15px;
                margin-top: 0;
            
                
            }
            
            h1::after {
                content: "";
                clear: both;
                display: table;
            }
            h1 img {
                float: left;
                margin-right: 15px;
            }
            h1 span {
                position: relative;
                top: 3px;
            }
            header .search {
                position: absolute;
                top: 37px;
                right: 30px;
            }
            nav {
                float: down;
                line-height: 72px;
            }
            nav a {
                line-height: 72px;
                display: inline-block;
                font-family: "Poppins", sans-serif;
                font-weight: 600;
                font-size: 13px;
                text-decoration: none;
                text-transform: uppercase;
                color: #212121;
                padding: 3px 20px 0 20px;
                letter-spacing: 0.5px;
                position: relative;
                top: -3px;
                transition: all 0.3s;
            }
            nav a.active {
                pointer-events: none;
            }
            nav a::after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 50%;
                width: 0;
                right: 0;
                height: 3px;
                background-color: #1865f2;
                transition: all 0.4s;
            }
            nav a:hover {background-color:rgba(0,0,0,0.05);}
            nav a:hover::after, nav .dropdownContainer:hover a::after {
                left: 0;
                width: 100%;
            }
            nav a.active::after {
                content: "";
                position: absolute;
                bottom: -1.5px;
                left: 0;
                width: 100%;
                right: 0;
                height: 1.5px;
                background-color: #1865f2;
                transition: all 0.4s;
            }
            nav a i.material-icons {
                font-size: 16px;
                color: #636363;
                position: relative;
                top: 3px;
                margin-left: 5px;
            }
            nav .dropdownContainer {
                position: relative;
                display: inline-block;
                padding-bottom: 10px;
            }
            nav .dropdownContainer .dropdown {
                position: absolute;
                top: 74px;
                border-radius: 2px;
                left: 0;
                width: 200px;
                background-color: #212121;
                opacity: 0;
                visibility: hidden;
                transition: all 0.4s;
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            }
            nav .dropdownContainer .dropdown::after {
                content: ">";
                position: absolute;
                left: 40px;
                top: -12px;
                width: 0; 
                height: 0; 
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-bottom: 12px solid #212121;
            }
            nav .dropdownContainer .dropdown a {
                color: white;
                font-size: 13px;
                font-family: "Poppins", sans-serif;
                padding: 10px 20px;
                display: block;
                text-decoration: none;
                font-weight: 500;
                transition: all 0.1s;
            }
            nav .dropdownContainer .dropdown a:hover {
                background-color: rgba(255, 255, 255, 0.2);
            }
            nav .dropdownContainer:hover .dropdown {
                opacity: 1;
                visibility: visible;
            }
            .page {
                display: none;
                animation: fade 0.3s;
            }
            
            p, li {
                font-family: "Montserrat", sans-serif;
                font-size: 13px;
                font-weight: 500;
            }
            .trending {
                background-color: #1865f2;
                color: white;
                padding: 7px 10px 7px 15px;
                font-family: "Noto Sans", sans-serif;
                font-size: 12px;
                text-transform: uppercase;
                margin-right: 30px;
                position: relative;
            }
            .trending::after {
                content: "";
                position: absolute;
                right: -15px;
                top: 0;
                width: 0; 
                height: 0; 
                border-top: 15px solid transparent;
                border-bottom: 15px solid transparent;
                border-left: 15px solid #1865f2;
            }
            .imageCard {
                width: 100%;
                height: 300px;
                background-color: #FAFAFA;
                border-radius: 2px;
                background-size: cover;
                background-position: center;
                position: relative;
                overflow: hidden;
                cursor: pointer;
            }
            .imageCard .overlay {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.2);
                transition: all 0.4s;
            }
            .imageCard:hover .overlay {
                background-color: rgba(0, 0, 0, 0.3);
            }
            .imageCard .text {
                position: absolute;
                bottom: 30px;
                right: 130px;
                left: 30px;
                color: white;
                font-size: 18px;
                font-family: "Poppins", sans-serif;
                text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
            .imageCard h2 {
                margin: 0;
                font-weight: 700;
                color: white;
            }
            .imageCard p {
                margin-bottom: 0;
                font-size: 15px;
            }
            .imageCard:hover p i.material-icons {
                left: 5px;
            }
            p i.material-icons {
                position: relative;
                font-size: 18px;
                top: 4.5px;
                left: 0;
                transition: all 0.2s;
            }
            nav.sticky {
               position: fixed;
               top: 0;
               left: 0;
               right: 0;
               box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            }
            
            nav.sticky a::after, nav.sticky a.active::after {
                height: 2px;
            }
            
            nav.sticky ~ .page {
                margin-top: 54px;
            }
            h3 {
                background-color: white;
                padding: 10px;
                text-align: center;
                border-radius: 5px;
                margin-bottom: 0;
                font-size: 17px;
                color: #1865f2;
                border: 1px solid #1865f2;
                font-family: "Poppins", sans-serif;
                font-weight: 700;
                 font-family: "Grandstander";

            }
            h3 a {
                text-transform: uppercase;
                font-family: "Noto Sans", sans-serif;
                color: #424242;
                letter-spacing: 1px;
                font-weight: 700;
                float:right;
                font-size:13px;
                text-decoration: none;
                padding-bottom: 2px;
                position: relative;
                top: 3px;
                border-bottom: 1.5px solid #424242;
                transition: all 0.2s;
            }
            h3 a:hover {
                color: #1865f2;
                border-color: #1865f2;
            }
            .container {
                position: relative;
            }
            .container.vid .col .inner {
                background-color: white;
            }
            .container::after {
                content: "";
                display: table;
                clear: both;
            }
            .container .col {
                position: relative;
                float: left;
                padding-right: 30px;
            }
            .container .col img {
                width: 100%;
                background-color: white;
            }
            .container .col.c12 {
                width: 100%;
            }
            .container .col.c11 {
                width: 91%;
            }
            .container .col.c10 {
                width: 83%;
            }
            .container .col.c9 {
                width: 75%;
            }
            .container .col.c8 {
                width: 66%;
            }
            .container .col.c7 {
                width: 58%;
            }
            .container .col.c6 {
                width: 50%;
            }
            .container .col.c5 {
                width: 42%;
            }
            .container .col.c4 {
                width: 33%;
            }
            .container .col.c3 {
                width: 25%;
            }
            .container .col.c2 {
                width: 17%;
            }
            .container .col.c1 {
                width: 8%;
            }
            p a, li a {
                color: #1865f2;
                font-weight: 600;
                text-decoration: none;
            }
            p a:hover, li a:hover {
                text-decoration: none!important;
                border-bottom: 1.5px solid #1865f2;
            }
            p a:active, li a:active {
                border-color: rgb(27, 80, 179);
                color: rgb(27, 80, 179);
            }
            .card {
                padding: 10px;
                background-color: white;
                border-bottom: 2px solid #1865f2;
                border-radius: 2px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                position: relative;
                margin-bottom: 10px;
            }
            .cardIcon {
                margin-right: 20px;
                float: left;
                font-size: 24px;
            }
            .card .date {
                font-family: "Montserrat", sans-serif;
                font-size: 13px;
                text-transform: uppercase;
                font-weight: 700;
                letter-spacing: 1.5px;
                position: relative;
                top: 2px;
            }
            .card p {
                margin: 0;
            }
            p.label {color:grey;font-size:12px;font-weight:400;line-height:20px;}
            
            footer {
                padding: 10px 20px;
                background-color: #FAFAFA;
                text-align: center;
            }
            footer p {
                line-height: 25px;
            font-family: "Grandstander";

            }
            .coastSlide {
                background-color: #EFEFEF;
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Casio_calculator_JS-20WK_in_201901_002.jpg/800px-Casio_calculator_JS-20WK_in_201901_002.jpg");
                height: 50%;
            }
            .natureSlide {
                background-color: #EFEFEF;
                background-image: url("https://www.khanacademy.org/computer-programming/spin-off-of-ka-image-uploader-100/6536105000271872/5701867585667072.png");
                height: 100%;
            }
            .desertSlide {
                background-image:url("https://www.khanacademy.org/computer-programming/spin-off-of-iu-100/5212475076214784/5905194369515520.png") ;
                background-color: #EFEFEF;
                height: 100%;
            }
            .slide {
                width: 100%;
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
                height: 200px;
            }
            .padding {
                padding: 20px 30px 0 30px;
                margin-bottom: -20px;
            }
            .padding p:nth-child(1) {
                margin-top: 0;
            }
            h2 {
                font-family: "Poppins", sans-serif;
                font-weight: normal;
                color: #1865F2;
                margin: 0 0 20px 0;
        font-family: "Grandstander";

            }
            button {
                background-color: #1865f2;
                padding: 0 16px;
                height: 42px;
                border: 0;
                border-radius: 4px;
                font-family: "Poppins", sans-serif;
                text-transform: uppercase;
                font-size: 14px;
                color: white;
                font-weight: 700;
                cursor: pointer;
            }
            button:hover {
                background-color: #004CD9;
                box-shadow: 0 0 0 1px #FFF, 0 0 0 3px #004CD9;
            }
            h2 button {
                margin-left: 25px;
                position: relative;
                top: -5px;
            }
            p.email {
                margin: 5px 0;
                font-weight: 700;
                font-size:12px;
            }
            #shutDown {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: white;
                z-index: 10;
                overflow: auto;
                display: none;
            }
            h4 {
                font-family: "Poppins", sans-serif;
                font-size: 17px;
                letter-spacing: 1px;
                text-transform: uppercase;
                font-weight: 600;
                color: #424242;
                padding-bottom: 5px;
                border-bottom: 2px solid #424242;
            font-family: "Grandstander";

            }
            .notif a {
                font-weight: 600;
            }
            #imgTip {
                position: fixed;
                width: 120px;
                height: 120px;
                background-color: #FAFAFA;
                top: 20px;
                left: 20px;
                z-index: 20;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                display: none;
            }
            #imgTip img {
                width: 100%;
                height: 100%;
            }
            #imgTip::after {
                content: "";
                position: absolute;
                bottom: -15px;
                left: 50%;
                transform: translateX(-50%);
                width: 0; 
                height: 0; 
                border-right: 15px solid transparent;
                border-left: 15px solid transparent;
                border-top: 15px solid #FAFAFA;
            }
            #imgTip::before {
                content: "";
                position: absolute;
                bottom: -16px;
                left: 50%;
                transform: translateX(-50%);
                width: 0; 
                height: 0; 
                border-right: 17px solid transparent;
                border-left: 17px solid transparent;
                border-top: 15px solid rgba(0, 0, 0, 0.05);
            }
            .alert {
                color: white;
                height: 51px;
                transition: all 0.3s;
                overflow: hidden;
                font-family: "Montserrat", sans-serif;
                font-weight: 500;
            }
            .alert .innerPadding {
                padding: 15px 20px;
                background-image: url(https://www.khanacademy.org/computer-programming/stripe-texture-for-webpages/5262488809406464/latest.png);
                background-size: auto 100%;
                animation: moveStripes 80s linear infinite;
            }
            @keyframes moveStripes {
                from {
                    background-position: 0 0;
                }
                to {
                    background-position: 3000px 0;
                }
            }
            .alert i.material-icons {
                float: right;
                position: relative;
                top: -1.5px;
                color: rgba(255, 255, 255, 0.7);
                cursor: pointer;
                transition: all 0.3s;
            }
            .alert i.material-icons:hover {
                color: white;
            }
            .alert a {
                color: rgba(255, 255, 255, 0.8);
                text-decoration: none;
            }
            .alert a:hover {
                color: white;
                border-bottom: medium solid white;
            }
            .float {
                float: left;
                margin-right: 20px;
            }
            .floatR {
                float: right;
                margin-left: 20px;
            }
            p button {
                margin-right: 10px;
            }
            #mainnav{display:none;}
        .title {
                background-attachment: fixed;
                background-size: cover;
                height: 55vh;
                display: flex;
                justify-content: center;
                aign-items: center;
                padding-top: 30px;
                color: white;
                letter-spacing: 1.5px;
                text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            }
            
    
      .flex-body {
        display: flex;
        width: 100%;
      }
      .flex-1 {
        flex: 1;
        border-right: 1px soid #000;
        width: 25%;
        display:flex;
        aign-items:center;
        justify-content:center;
      }
      .flex-2 {
        flex: 3;
        margin-left: 10px;
        text-aign: center;
        width: 70%;
      }
      .flex-2 p {
        text-aign: left;
        margin: 5px;
        box-shadow: none;
        width: 95%;
        word-wrap: break-word;
      }
            /*general title stying*/
            .title {
                background-attachment: fixed;
                background-size: cover;
                height: 55vh;
                display: flex;
                justify-content: center;
                aign-items: center;
                padding-top: 30px;
                color: white;
                letter-spacing: 1.5px;
                text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            }
            
            /*general content stying*/
            .content {
                outline: 2px soid white;
                outline-offset: 3px;
            }
            #homepage .content {
                outline: none;
            }
            .content {
                background: white;
                padding: 30px 0;
            }
            .content h2 {
                margin-top: 45px;
                font-size: 1.7em;
            }
            .content > *:not(.fullWidth) {
                margin-left: 50px;
                margin-right: 50px;
            }
            
            /*general page ink stying*/
            .pageink {
                padding: 3px 12px;
                aign-self: center;
                outline: none;
                background: transparent;
                transition: 0.2s ease;
                border-width: 1px;
                border-style: soid;
                z-index: 50;
            }
            .pageink.dark {
                color: rgb(102, 179, 189);
                border-color: rgb(102, 179, 189);
            }
            .pageink.dark:hover {
                background: rgb(102, 179, 189);
                color: white;
            }
            .pageink.ight {
                color: white;
                border-color: white;
            }
            .pageink.ight:hover {
                background: rgb(255, 255, 255);
                color: rgb(57, 130, 133);
            }
            .pageink:hover {
                cursor: pointer;
            }
            
            /*scrolled to stying*/
            .scrollAnim.scrolledTo {
                animation: fadeinup 1.2s ease forwards;
            }
            
            /*homepage stying*/
            #title {
                background: linear-gradient(0deg, rgba(48, 90, 97, 0.7), rgba(84, 124, 184, 0.8)), url('https://upload.wikimedia.org/wikipedia/commons/9/94/Autumn_Wallpaper.jpg');
                background-color: rgba(78, 179, 204, 0.8);
                background-attachment: fixed;
                background-size: cover;
                height: 100vh;
                width: 100%;
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;
                aign-items: center;
                color: white;
            }
            #title h1 {
                letter-spacing: 2px;
                border-top: 1px soid;
                border-bottom: 1px soid;
                padding: 10px 0;
                font-size: 3.2em;
                font-weight: normal;
                font-family: "Sail", "Lato", "Times New Roman", "Arial";
                animation: headingOpen 3s ease forwards;
        text-align:center;
            }
            #title p {
                font-size: 0.8em;
            }
            #downArrow {
                background: transparent;
                stroke: white;
                stroke-width: 1.5px;
                width: 15px;
                position: absolute;
                bottom: 0;
                margin: 0 0 15px 0;
            }
          /*full width div stying*/
            .fullWidth {
                background-attachment: fixed;
                background-size: cover;
                display: flex;
                flex-direction: column;
                color: white;
                padding: 60px 50px;
                text-aign: center;
                width: 100%;
                outline: 2px soid white;
                outline-offset: -10px;
            }
            .fullWidth h2 {
                font-size: 2em;
                margin-bottom: 10px;
                margin-top: initial;
                text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
            }
            .fullWidth p {
                text-shadow: 0 0 8px rgba(255, 255, 255, 0.4);
            }

            @keyframes fade {
                from {
                    opacity: 0;
                    transform:rotate(0deg);
        transform: rotateX(180deg);
      
                }
                to {
                    opacity: 10;
                    transform:rotate(360deg);
   transform: rotateY(360deg);
     
                    
                }
            }
          
                @keyframes pageAnim {
      0% {
        opacity: 0;
        transform: rotateX(180deg);
      }

      50% {
        transform: rotateX(0deg);
      }

      100% {
        transform: rotateY(360deg);
      }
    }
         p {
                color: black;
                font-family: "Montserrat", sans-serif;
                line-height: 30px;
                     font-family: "Grandstander";
       text-align:center;
             
         }
          p {
            font-family: "Grandstander";
            text-align:center;
            }
            h2 {
            font-family: "Grandstander";
            text-align:center;
            
            font-size: 50px;
    
            }
            h3 {
            font-family: "Grandstander";
            text-align:center;
        
            }
            h4 {
               font-family: "Poppins", sans-serif;
                font-size: 117px;
                letter-spacing: 1px;
                text-transform: uppercase;
                font-weight: 600;
                color: #424242;
                padding-bottom: 5px;
                border-bottom: 2px solid #424242;
          
            font-family: "Grandstander";
            text-align:center;
            font-size: 30px;
              
            }
                       
        #program-cards .card, #howto-cards .card, #posts .card, #profileContainer {
            opacity: 0;
            animation: fadeIn 2s ease-out 1s forwards;
        }

        .home-about, .subscribe-why {
            opacity: 0;
            animation: show 1s ease-in 1.5s forwards;
        }
        .home-subscribe, .subscribe-how, .tutorials-header {
            opacity: 0;
            animation: show 1s ease-in 2s forwards;
        }
        .home-programs, .subscribe-notification {
            opacity: 0;
            animation: show 1s ease-in 2.5s forwards;
        }
        #home .featured-programs-title {
            opacity: 0;
            animation: show 1s ease-in 3s forwards;
        }
        #home .featured-programs {
            opacity: 0;
            animation: show 1s ease-in 3.5s forwards;
        }
        
        #about .card {
            max-width: 20rem;
        }
        
        .tooltip .tooltip-inner {
            background-color: var(--secondary);
        }
        
        #profileContainer .nav-link.active, #programs .nav-link.active {
            background-color: var(--secondary);
            color: var(--white) !important;
        }
     
           .t-box {
                border: 1px solid gainsboro;
                border-radius: 2px;
                padding: 9px 12px;
                font-size: 19px;
                font-weight: 500;
                font-family: "Google Sans Display", sans-serif;
                -webkit-user-select: none;
                -khtml-user-select:none;
                -moz-user-select:none;
                -ms-user-select:none;
                user-select:none;
            }
            .t-box i.material-icons {
                padding: 0 21px 0 0;
            }
            
            .card {
                background: white;
                border: 2px solid gainsboro;
                padding: 25px 22px;
                width: 40%;
                max-height: 300px;
                border-radius: 6px;
                margin: 0 13px 0 0;
                transition: all 0.2s;
                -webkit-user-select: none;
                -khtml-user-select:none;
                -moz-user-select:none;
                -ms-user-select:none;
                user-select:none;
            }
            .card i.material-icons {
                color: inherit;
            }
            .card .title {
                color: #636363;
                font-size: 15px;
                letter-spacing: .5px;
                text-align: center;
            }
            .card:hover {
                cursor: pointer;
                border: 2px solid #00BFA5;
                transform: translate(0px, -2px);
            }
            .card:active {
                background: #00BFA5;
                border: 2px solid #00BFA5;
                transform: scale(0.95)translate(0px, 0px);
            }
            .card:active .title{color:white;}
            .card p {
                line-height: 15px;
                font-size: 13px;
            }
            
            .pf-card {
                display: inline-block;
                background: white;
                border: 2px solid gainsboro;
                padding: 25px 22px;
                width: 47%;
                border-radius: 6px;
                margin: 0 13px 13px 0;
                transition: all 0.2s;
                -webkit-user-select: none;
                -khtml-user-select:none;
                -moz-user-select:none;
                -ms-user-select:none;
                user-select:none;
            }
            .pf-card:hover {
                cursor: pointer;
                border: 2px solid #00BFA5;
                transform: translate(0px, -2px);
            }
            .pf-card:active {
                background: #00BFA5;
                border: 2px solid #00BFA5;
                transform: scale(0.95)translate(0px, 0px);
            }
            .pf-card:active .title{color:white;}
            .pf-card img {
                width: 60px;
                padding-right: 10px;
            }
            .pf-card span {
                overflow: ellipsis;
                position: absolute;
                color: #636363;
                text-decoration: none;
            }
      input {
                border: none;
                border-bottom: 2px solid rgb(0, 0, 0);
                outline: none;
                width: 100%;
                height: 40px;
                background: rgb(227, 227, 227);
                font-size: 20px;
                              font-family: "Grandstander";
    
                padding: 0px 10px;
                transition: 0.3s;
            }
            input:focus {
                border-bottom: 2px solid rgb(77, 77, 77);
            }
            .material-icons:hover {
                cursor: pointer;
            }
            .main {
                text-align: center;
            }
            #menu {
                position: absolute;
                right: 10px;
                top: 10px;
                color: black;
                font-size: 40px;
            }
            .item {
                border: 4px solid green;
                border-radius: 4px;
                font-family: sans-serif;
                padding: 0 10px 10px;
                margin-top: 20px;
            }
            
 
           #news {
                height: 400px;
            }
            .news-header {
                text-align: center;
                margin-top:15px !important;
            }
            .news-sub-header {
                text-align: center;
            }
            .news-article {
                text-align: left;
                margin: 10px;
                padding: 16px;
                background-color: rgba(224, 77, 67, 0.25);
                font-size: 16px;
                padding-left: 50px;
                border: solid 5px rgb(227, 63, 63) 20px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            .news-article a {
                color: rgba(255, 255, 255, 0.7);
            }
            .news-article a:hover {
                color: rgba(255, 255, 255, 0.5);
            }
            .theme .news-article {
                background-color: rgba(224, 77, 67, 0.25);
            }
            .news-article .news-date {
                font-size: 14px;
            }
            .news-article .news-title {
                font-weight: bold;
                         font-family: "Grandstander";
     
            }
            .news-article .news-body {
            }
            .news-article blockquote {
                margin: 0;
            }
               
            #particle-box {
                position:absolute;
                overflow: hidden;
                left:0;
                top:0;
                width: 100%;
                height: 100%;
                z-index:-1;
            }
            .theme #particle-box {
                display: none;
            }
            .particle {
                position:absolute;
                opacity: 0;
                border-radius: 50% 0% 30% 0%;
            }
            .particle-red {
                background-color: rgba(222, 85, 88, 1);
                background-color: rgba(247, 19, 27, 1);
            }
            .particle-yellow {
                background-color: rgba(245, 215, 19, 1);
            }
            .theme .particle-yellow {
                background-color: rgba(245, 34, 19, 1);
            }
            .particle-orange {
                background-color: rgba(242, 110, 22, 0.25);
            }
            .theme .particle-orange {
                background-color: rgba(230, 12, 30, 1);
            }
         
      
              .programs:after {
                display: table;
                width: 100%;
            }
            .program {
                width: 46%;
                margin-right: 1%;
                margin-bottom: 10px;
                border: 3px solid black;
                border-radius: 10px;
                float: left;
                overflow: hidden;
                position: relative;
                box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.3);
            }
            .program img {
                width: 100%;
                margin-bottom: -10px;
            }
            .program .details {
                position: absolute;
                top: 0;
                transform: translateX(200%);
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgb(133, 133, 133, 0.9);
                
                padding: 26px;
                font-size: 14px;
                transition: 0.5s;
            }
            .program:hover .details {
                transform: translateX(0px);
            }
            .button {
                background-color: black;
                font-family: "montserrat", arial;
                font-weight: bold;
                color: white;
                padding: 15px;
                margin-top: 25px;
                border: 2px solid white;
                border-radius: 10px;
            }
            .button:hover {
                cursor: pointer;
            }
            .pageLink {
                padding: 3px 12px;
                align-self: center;
                outline: none;
                background: transparent;
                transition: 0.2s ease;
                border-width: 1px;
                border-style: solid;
                z-index: 50;
            }
            .pageLink.dark {
                color: rgb(102, 179, 189);
                border-color: rgb(102, 179, 189);
            }
            .pageLink.dark:hover {
                background: rgb(102, 179, 189);
                color: white;
            }
            .pageLink.light {
                color: white;
                border-color: white;
            }
            .pageLink.light:hover {
                background: rgb(255, 255, 255);
                color: rgb(57, 130, 133);
            }
            .pageLink:hover {
                cursor: pointer;
            }
            
            /*scrolled to styling*/
            .scrollAnim.scrolledTo {
                animation: fadeinup 1.2s ease forwards;
            }
                        #logo {
                color: white;
                background: rgba(0, 255, 196, 150);
                opacity: 10.7;
                border-radius: 50px;
                padding: 5px;
                height: 35px;
                width: 35px;
                position: fixed;
                margin-top: 490px;
                margin-left: 10px;
                z-index: 3;
                font-family: sans-serif;
                font-size: 20px;
                transition: height 500ms, width 500ms, opacity 1s, padding 500ms, box-shadow 1s;
                text-aign: center;
                display: flex;
                justify-content: center;
                aign-items: center;
                box-shadow: -2px 4px 3px rgba(0, 0, 0, 0.7);
            }

            #logo:hover {
                opacity: 0.9;
                padding: 7px;
                cursor: pointer;
                height: 50px;
                width: 50px;
                transform: rotate(360deg);
                box-shadow: -4px 4px 9px rgba(0, 0, 0, 0.9);
            }

            #logo-ink {
                color: white;
                background: rgba(0, 255, 255, 150);
                border: none;
                padding: 3px;
                text-decoration: none;
                text-shadow: none;
                transition: text-shadow 1s, transform 1s;
                border-radius: 50px;
            }

            #logo-ink:hover {
                text-shadow: -4px 4px 9px rgba(0, 0, 0, 0.9);
                transform: rotate(360deg);
            }

            #logo-ink:visited {
                color: white;
            }
       
h5 {
    font-family: "Grandstander";
text-align:center;
    
}
        </style>
    <!--Ending-->
 
       <!--NavBar-->
    
        <header>
    <i class='material-icons' id='mainicon'>menu</i>
    <h1 id='mainhead'>The Tobias Team</h1>
    <nav id='mainnav'>
    <a href='javascript:changePage(0)'>Home</a>
    <a href='javascript:changePage(1)'>Join</a>
    <a href='javascript:changePage(2)'>News</a>
    <a href='javascript:changePage(3)'>Members</a>
    <a href='javascript:changePage(4)'>Projects</a>
    </nav>
        
    </header>
      
        <!--Logo-->
        
         <p id = "logo"><a id = "logo-ink" href = "https://discord.gg/KewZPNNSzf">丂</a></p>

        <!--Home-->
        
        <div class='page'>
          <div id = "title">
            <h1>Tobias Team</h1>
            <p>The Greatest Place for Hacks</p>
          
        </div>
          
                <div class = "content">
            
            <!--who are we?-->
            <h2 class = "scrollAnim">Who are we?</h2>
            <div class = "scrollAnim">
                <p>idk cuddy</p>
              
            </div>
            
            <!--members link-->
            <div class = "fullWidth" style = "background-image: linear-gradient(0deg, rgba(10, 50, 56, 0.8), rgba(84, 184, 179, 0.4)), url('https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Adelie_Tobias Teams_at_Cape_Geddes_Laurie_Island_1962.jpg/1024px-Adelie_Tobias Teams_at_Cape_Geddes_Laurie_Island_1962.jpg')">
                <h2 class = "scrollAnim">Members</h2>
                <p class = "scrollAnim">skibidi rizzzzzzz!</p>
                              <button class="btn-menu ripple" data-ripple-color="#ababab" onclick="javascript: changePage(3)"><span>Members</span></button><br><br>
          
     </div>

    
     </div>
                  
     
        </div>
        
        
        <div class='page'>
        <div class = "title" style = "background-image: linear-gradient(0deg, rgba(48, 90, 97, 0.7), rgba(84, 124, 184, 0.8)), url('https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Tschierva_glacier_rework.jpg/1024px-Tschierva_glacier_rework.jpg')">
            <h1>Join</h1>
    
        </div>
    <p>Please Fill This Form:</p>
  
    <h5>{<br>
rizzzz
</h5>
          
        </div>
        

        <div class='page'>
            <div class='padding'>
               <!--title-->
        <div class = "title" style = "background-image: linear-gradient(0deg, rgba(48, 90, 97, 0.7), rgba(84, 124, 184, 0.8)), url('https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Tschierva_glacier_rework.jpg/1024px-Tschierva_glacier_rework.jpg')">
            <h1>News</h1>
        </div>
            <div id="newsList">
                    <div class="news-article">
                        <div class="news-date">
                            Date
                        </div>
                        <div class="news-title">
                            <h2>duot</h2>
                        </div>
                        <div class="news-body">
                            <p>skibidi idk bruh</p>
                        </div>
            </div></div>
        <!--"content" (right now title, actual content is to be appended later-->
        <div class = "content"></div>
        

            </div>
        </div>
        
      <div class='page'>
        <div class = "title" style = "background-image: linear-gradient(0deg, rgba(48, 90, 97, 0.7), rgba(84, 124, 184, 0.8)), url('https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Baikal_ice_on_sunset.jpg/1024px-Baikal_ice_on_sunset.jpg')">
            <h1>cruh</h1>
            
        </div>
              <div class="nav-spacer"></div>
            <div class="container">
                <br>
      </div>
        </div>
       
        <!--Projects-->
        
        <div class='page'>
        <!--title-->
        <div class = "title" style = "background-image: linear-gradient(0deg, rgba(48, 90, 97, 0.7), rgba(84, 124, 184, 0.8)), url('https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Baikal_ice_on_sunset.jpg/1024px-Baikal_ice_on_sunset.jpg')">
            <h1>Projects</h1>
            
        </div>
        </div>
      
        <!--Footer-->
        
        <footer>&copy2021 Tobias Team
        
    </footer>
      
        <!--JavaScript-->
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
              
          </script>
        
        <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.3/dist/html2canvas.min.js">
              
          </script>
        
        <script src="https://cdn.jsdelivr.net/npm/vue">
            
        </script>
        
        <script src="https://www.khanacademy.org/api/internal/scratchpads/top?sort=3&page=0&limit=100&callback=programDatabase">
    
</script>
        
        <script>

//vue data
var app = new Vue({
    el: '#app',
    data: {
        scene: 0,
        sidebar: false,
        upcoming_projects: [
            {
                title: "Dodge Game",
                link: "#",
                data: null
            },
        ],
        finished_projects: [
            {
                title: "New Homepage",
                link: "https://www.khanacademy.org/computer-programming/new-webpage/4982821336334336/",
                data: null
            },
            {
                title: " Graphic",
                link: "#",
                data: null
            },
        ],
        members: [
    {
        "kaid": "StormIA",
        "nickname": "Storm",
        "username": "Level 4",
        "avatarSrc": "https://www.kasandbox.org/programming-images/creatures/Hopper-Cool.png",
        "position": "Founder"
    },

            {
"nickname":"Ray",
"kaid":"Rayisacutiepie",
        "username": "3",
        "avatarSrc": "https://www.kasandbox.org/programming-images/avatars/spunky-sam-red.png",
        "position": "Graphics Designer"

                
            },
            {
"nickname":"Vortex",
"kaid":"VelocityProgramz",
        "username": "2",
        "avatarSrc": "https://www.kasandbox.org/programming-images/avatars/duskpin-sapling.png",
        "position": "Graphics Designer"

                
            },
            {
"nickname":"Guardians Of KA",
"kaid":"Sup10000",
        "username": "3",
        "avatarSrc": "https://www.kasandbox.org/programming-images/avatars/primosaur-seed.png",
        "position": "Pjs"

                
            },
            {
"nickname":"MultiVerse",
"kaid":"MultiVerse12",
        "username": "1",
        "avatarSrc": "https://www.kasandbox.org/programming-images/avatars/starky-ultimate.png",
        "position": "Graphics Designer"

                
            },
    
        {
"nickname":"AlphaSierra",
"kaid":"Victory.red",
        "username": "1",
        "avatarSrc": "https://www.kasandbox.org/programming-images/avatars/leaf-red.png",
        "position": "Queen of StoryLine"

                
            },
    
        {
"nickname":"SupremeChicken",
"kaid":"SupremeChicken1235",
        "username": "4",
        "avatarSrc": "https://www.kasandbox.org/programming-images/avatars/mr-pink.png",
        "position": "3D Coder"

                
            },
            {
"nickname":"Harry Potter",
"kaid":"SpecialGuy12345",
        "username": "3",
        "avatarSrc": "https://www.kasandbox.org/programming-images/avatars/old-spice-man.png",
        "position": "JavaScript Developer"

                
            },
            {
"nickname":"MBONKA",
"kaid":"TeamEliteEvaluators",
        "username": "3",
        "avatarSrc": "https://www.kasandbox.org/programming-images/creatures/Hopper-Cool.png",
        "position": "Graphics Creator"

                
            },
                    {
"nickname":"Aleena",
"kaid":"AmoungUsFan",
        "username": "1",
        "avatarSrc": "https://www.kasandbox.org/programming-images/creatures/Hopper-Happy.png",
        "position": "Code Tester"

                
            },
            {
"nickname":"Abhijit Biswas",
"kaid":"abhijitbiswas07",
        "username": "4",
        "avatarSrc": "https://www.kasandbox.org/programming-images/avatars/starky-ultimate.png",
        "position": "HTML Leader"

                
            },
            
            {
"nickname":"BlitzGamer",
"kaid":"kirithikan",
        "username": "1",
        "avatarSrc": "https://www.kasandbox.org/programming-images/avatars/aqualine-ultimate.png",
        "position": "Tester"

                
            },
            {
"nickname":"CodeSparks",
"kaid":"CodeSparks",
        "username": "0",
        "avatarSrc": "https://www.kasandbox.org/programming-images/avatars/leaf-orange.png",
        "position": "CodeTester"

                
            },

            {
"nickname":"DC29",
"kaid":"dylancram29",
        "username": "2",
        "avatarSrc": "https://www.kasandbox.org/programming-images/avatars/starky-ultimate.png",
        "position": "Graphics"

                
            },
            {
"nickname":"Ezra433",
"kaid":"IAmAGrocereyBag",
        "username": "3",
        "avatarSrc": "https://www.kasandbox.org/programming-images/avatars/aqualine-ultimate.png",
        "position": "Game Maker"

                
            },
            {
"nickname":"Awesome Man",
"kaid":"Tiger8657",
        "username": "2",
        "avatarSrc": "https://www.kasandbox.org/programming-images/creatures/Hopper-Jumping.png",
        "position": "Editor/Designer"

                
            },
            {
"nickname":"Johnny Cash",
"kaid":"KaWarriorsreadbio",
        "username": "3",
        "avatarSrc": "https://www.kasandbox.org/programming-images/avatars/leafers-ultimate.png",
        "position": "JS And HTML"

                
            },
            {
"nickname":"Sunny Starlight",
"kaid":"JimDog247",
        "username": "3",
        "avatarSrc": "https://www.kasandbox.org/programming-images/avatars/piceratops-ultimate.png",
        "position": "JavaScript Developer"

                
            },
            {
"nickname":"abdelmoudjb",
"kaid":"abdelmoudjb",
        "username": "3",
        "avatarSrc": "https://www.kasandbox.org/programming-images/creatures/Hopper-Cool.png",
        "position": "Possesion Editor"

                
            },
            {
"nickname":"Kendra",
"kaid":"Kzhao5",
        "username": "3",
        "avatarSrc": "https://www.kasandbox.org/programming-images/avatars/duskpin-sapling.png",
        "position": "Idea Maker/Coder"

                
            },
            {
"kaid": "HydraK90",
"nickname": "Hydra",
"username": "2-3",
"avatarSrc": "https://www.kasandbox.org/programming-images/creatures/Winston.png",
"position": "Anything but graphics"
},
{
"kaid": "CanonRouge24",
"nickname": "CanonRouge24",
"username": "1",
"avatarSrc": "https://www.kasandbox.org/programming-images/avatars/aqualine-ultimate.png",
"position": "JavaScript Developer"
},
{
"kaid": "NotgeorgeNotFound",
"nickname": "Cat",
"username": "4",
"avatarSrc": "https://www.kasandbox.org/programming-images/avatars/leaf-blue.png",
"position": "HTML developer "
},
{
"kaid": "MaSciEnHisArEcMu09",
"nickname": "Squirrel-Fox ",
"username": "3",
"avatarSrc": "https://www.kasandbox.org/programming-images/avatars/duskpin-tree.png",
"position": "JavaScript Developer"
},
{
"kaid": "Determined.Mind.1",
"nickname": "Legend | Peace",
"username": "Level 3 Graphics Creator",
"avatarSrc": "https://www.kasandbox.org/programming-images/avatars/leaf-blue.png",
"position": "Graphics Creator"

},
{
"kaid": "Sharkborn",
"nickname": "Sharkborn",
"username": "0",
"avatarSrc": "https://www.kasandbox.org/programming-images/avatars/aqualine-ultimate.png",
"position": "CodeTester"
},
],
    },
    methods: {},
    computed: {},
});

//get the element
var teamCon = $('.card-profile')[0];

//list the members on the team page
function listMember(data, i) {
    var link = document.createElement('a');
    var card = document.createElement('div');
    var avatar = document.createElement('img');
    var info = document.createElement('span'); //change to 'p' or 'span' maybe
    card.classList = 'pf-card';
    avatar.src = data.avatarSrc;
    
    info.innerHTML = data.nickname+'<br>Level: '+data.username+'<br>'+data.position;
    card.appendChild(avatar);
    card.appendChild(info);
    link.setAttribute('href', "https://www.khanacademy.org/profile/"+data.kaid+"/Projects");
    link.setAttribute('target', "_blank");
    
    
    link.appendChild(card);
    teamCon.appendChild(link);
    //console.log(card);
};

for (var i in app.members) {
    listMember(app.members[i], i);
}
           darkMode = function() {
                document.body.classList.toggle("dark-mode"); // toggle dark mode
                
                // check if dark-mode is on
                if (document.body.classList.contains("dark-mode")) {
                    // change content of dark mode button to ON
                    document.getElementById("dark-mode-btn").innerHTML = "ON";
                } else {
                    // change content of dark mode button to OFF
                    document.getElementById("dark-mode-btn").innerHTML = "OFF";
                }
            };
 
        </script>
        
        <script type="application/javascript">
            function searchMembers() {
                var memberIpt = document.getElementById("memberSearch").value.toLowerCase();
                var memberCards = document.getElementsByClassName("card-profile");
                for (var i = 0; i < memberArr.length; i++) {
                    if (!memberArr[i].name.toLowerCase().includes(memberIpt) && !memberArr[i].username.toLowerCase().includes(memberIpt))
                        memberCards[i].style.display = "none";
                    else
                        memberCards[i].style.display = "block";
                }
            }
        </script>
        
        <script type="application/javascript">
            var modal = document.getElementById("myModal");
            var images = document.getElementsByClassName("modalImages");
            var modalImg = document.getElementById("imgPlaceholder");
            for (var i = 0; i < images.length; i++) {
                var img = images[i];
                img.onclick = function() {
                    modal.style.display = "block";
                    overlay.classList.add("active");
                    modalImg.src = this.src;
                };
            }
            var span = document.getElementsByClassName("close")[0];
            span.onclick = function() {
                closeModal(modal);
            };
            var overlay = document.getElementById("overlay");
            overlay.onclick = function() {
                closeModal(modal);
            };
            function closeModal(modal) {
                modal.style.display = "none";
                overlay.classList.remove("active");
            }
        </script>
        
        <script type="application/javascript">
            var slideIndex = 1;
            function plusSlides(n) {
                showSlides((slideIndex += n));
            }
            function currentSlide(n) {
                showSlides((slideIndex = n));
            }
            function showSlides(n) {
                var i;
                const slides = document.getElementsByClassName("section");
                const dots = document.getElementsByClassName("dot");
                if (n > slides.length) {
                    slideIndex = 1;
                }
                if (n < 1) {
                    slideIndex = slides.length;
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "flex";
                dots[slideIndex - 1].className += " active";
            }
        </script>
        
        <script type="application/javascript">
            var reviewIndex = 1;
            function plusReviews(n) {
                showReviews((reviewIndex += n));
            }
            function currentReview(n) {
                showReviews((reviewIndex = n));
            }
            function showReviews(n) {
                var parts = document.getElementsByClassName("part");
                var reviewDots = document.getElementsByClassName("reviewDot");
                if (n > parts.length) {
                    reviewIndex = 1;
                }
                if (n < 1) {
                    reviewIndex = parts.length;
                }
                for (var i = 0; i < parts.length; i++) {
                    parts[i].style.display = "none";
                }
                for (var i = 0; i < reviewDots.length; i++) {
                    reviewDots[i].className = reviewDots[i].className.replace(
                        " active",
                        ""
                    );
                }
                parts[reviewIndex - 1].style.display = "flex";
                reviewDots[reviewIndex - 1].className += " active";
            }
        </script>
        
        <script>
            var toggled = false;
            document.getElementById('mainicon').onclick = function(){
                toggleMenu();
            };
            function toggleMenu() {
                if ( toggled ) {
                    toggled = false;
                    document.getElementById('mainicon').innerText = "menu";
                    document.getElementById('mainnav').style.display = 'none';
                    document.getElementById('mainhead').style.display = 'block';
                } else {
                    toggled = true;
                    document.getElementById('mainicon').innerText = "close";
                    document.getElementById('mainnav').style.display = 'block';
                    document.getElementById('mainhead').style.display = 'none';
                }
            }
            
            var pages = document.getElementsByClassName('page');
            
            function changePage(name) {
                
                window.scroll(0, 0);
                
                for ( var i = 0; i < pages.length; i++ ) {
                    pages[i].style.display = 'none';
                }
                
                pages[name].style.display = 'block';
                
                if ( toggled ) {
                    toggleMenu()
                }
                
            }
            
            changePage(0);
        </script>
        
        <script type='text/javascript'>
            
        </script>
        
        <script LANGUAGE="JavaScript">

        var FKeyPad = document.Keypad;
        var Accumulate = 0;
        var FlagNewNum = false;
        var PendingOp = "";
        function NumPressed (Num) {
        if (FlagNewNum) {
        FKeyPad.ReadOut.value  = Num;
        FlagNewNum = false;
   }
        else {
        if (FKeyPad.ReadOut.value == "0")
        FKeyPad.ReadOut.value = Num;
        else
        FKeyPad.ReadOut.value += Num;
        }
    }
        function Operation (Op) {
        var Readout = FKeyPad.ReadOut.value;
        if (FlagNewNum && PendingOp != "=");
        else
{
        FlagNewNum = true;
        if ( '+' == PendingOp )
        Accumulate += parseFloat(Readout);
        else if ( '-' == PendingOp )
        Accumulate -= parseFloat(Readout);
        else if ( '/' == PendingOp )
        Accumulate /= parseFloat(Readout);
        else if ( '*' == PendingOp )
        Accumulate *= parseFloat(Readout);
        else
        Accumulate = parseFloat(Readout);
        FKeyPad.ReadOut.value = Accumulate;
        PendingOp = Op;
      }
    }
        function Decimal () {
        var curReadOut = FKeyPad.ReadOut.value;
        if (FlagNewNum) {
        curReadOut = "0.";
        FlagNewNum = false;
   }
    else
{
    if (curReadOut.indexOf(".") == -1)
    curReadOut += ".";
   }    
    FKeyPad.ReadOut.value = curReadOut;
}
        function ClearEntry () {
        FKeyPad.ReadOut.value = "0";
        FlagNewNum = true;
}
    function Clear () {
    Accumulate = 0;
    PendingOp = "";
    ClearEntry();
}
        function Neg () {
        FKeyPad.ReadOut.value = parseFloat(FKeyPad.ReadOut.value) * -1;
}
        function Percent () {
        FKeyPad.ReadOut.value = (parseFloat(FKeyPad.ReadOut.value) /           100) * parseFloat(Accumulate);
}
    // End -->
    </script>
        
        <!--End-->


    </body>
</html>
